

.allGenres{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 15px;
}

.allGenres img{
    width: 100%;
    height: 200px;
    border-radius: 15px;
    margin-bottom: 5px;
    object-fit: cover;
}

.genreCard{
    display: flex;
    flex-direction: column;
    align-items: center;
}

.update{
   
    background-color: rgb(222, 222, 231);
    border-radius: 5px;
    padding: 4px 3px;

}
.delete{
   
    background-color: rgb(204, 72, 72);
    border-radius: 5px;
    padding: 4px 3px;

}

.genreName{
    width: 150px;
    background-color: rgb(158, 146, 70);
    text-align: center;
    border-radius: 8px;
}

.genreName:hover{
    background-color: #a7cae2;
    transform: scale(1.2);
    box-shadow: 
    0 0 0 2px rgb(92, 85, 85),
    0.3em 0.3em 1em rgb(137, 179, 216);
}